インタビュー
*******************************************************************
[使ったことがないひと]
・睡眠ログを「知らない」人多数
・言葉はわかっても「メリット」がわからない
・信憑性がないという意見も

・寝付き，寝相などの改善を指標として出してくれると使うかも

*******************************************************************
[使った事がある人]
アプリ例
・スリープサイクル
　ーアラーム付き

・スリープマイスター
　ーアラーム付き
　ーSNSへの投稿可
　ー就寝時のタグ付け
　　〜飲酒の有無，コーヒー等カフェインの摂取，運動の有無など
　ー自動録音
　　〜寝言が４時間録音されていた
　

***************
横山さん（メンター）
・スリープサイクル使用していた
・使っていたが今は使ってない
・睡眠ログに興味があり使用開始
・特に必要性も感じず，使わなくなった

***************
今川さん（メンター）
・スリープマイスターを現在でも使用している
　ー現状に満足している

・2日に1回ほど利用
・日中眠かったり，睡眠に問題があると感じて使用開始
・就寝時間はばらばらで，そこに問題を感じている

***************
寺田さん（メンター）
・スリープマイスター使用していた
・やめた理由
　ー自分のログを見たくなくなった
　ー睡眠に問題を感じて使い始めたが，ログを見ることで自分の睡眠の印象が悪くなり，使わなくなった

***************
女子
・寝付きが悪い時に使い始めた
・ログの情報がわからず，使わなくなった
・そのときはアラームつきだから使い続けたが，今はアラームのみ
・アプリを起動すると，スマホがいじれなくなる（不満）

・要望
　ー快眠ミュージックを流す
　　〜他のものでミュージックを流したりしていたが一緒だとありがたい
　　〜アーティストものも聞けるなら有料でもいいかも
　ーログをグラフでなくコメントでわかりやすくして欲しい

・現在他のやつも使ってみようかと考えている

***************
奥村さん（女子）
・アラームつきのものを使っていたが，起こされても眠い
・2週間ほど使ったが，効果がないと感じ使わなくなった

・寝言などが取れるなら使って見たい

***************
小林さん（拓殖）

・いびきの大きさ，無呼吸症候群が気になり使った
　→一回だけ
・表示結果がわからず，効果もわからなかったため使わなくなった

・有料でも，しっかりいびきの大きさや無呼吸時間などが分かれば使ってみたい

*******************************************************************





